<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Fun Game</title>
    <style>
        body 
        { font-family: Arial, sans-serif; 
        padding: 20px;
         max-width: 500px;
         align-items: center;
         } 
        input, button { 
        padding: 10px;
         margin: 5px 0;
         width: 100%;
         font-size: 16px;
         } 
         #output { 
        margin-top: 20px; 
        padding: 15px; 
        border: 1px solid #ccc;
         min-height: 40px;
         background: #f9f9f9;
         }
    </style>
</head>
<body>
    <h2>Fetch Advice by ID</h2>
     <input id="adviceId" type="number" placeholder="Enter ID (e.g. 1, 2, 3)" />
      <button id="coinBtn">Fetch Advice</button>
       <h2>Try Your Luck!</h2>
        <button id="coinBtn">Flip a Coin</button> 
        <div id="output"></div>
        <script src="Promise.js"></script>

        
    
</body>
</html>